ea4bc82a6ad023ab7ee23ee620429895
::res://::1769516020
gdre_export.log::TextFile::-1::1769515503::0::1::::<><>::
glob.gd::GDScript::-1::1769515501::0::1::::<><>::
icon.svg::CompressedTexture2D::1920364551851826878::1769515501::1769515501::1::::<><>::
README.md::TextFile::-1::1769515937::0::1::::<><>::
::res://ec_assets/::1769515503
additive.tres::CanvasItemMaterial::8926633401121660858::1769515501::0::1::::<><>::
itch_banner.png::CompressedTexture2D::8703172394286352845::1769515502::1769515502::1::::<><>::
itch_screenshot1.png::CompressedTexture2D::3351120083246787102::1769515502::1769515502::1::::<><>::
itch_screenshot2.png::CompressedTexture2D::6920522282354999879::1769515501::1769515501::1::::<><>::
itch_screenshot3.png::CompressedTexture2D::7420367713818627126::1769515502::1769515502::1::::<><>::
itch_screenshot4.png::CompressedTexture2D::5749173193979794784::1769515502::1769515502::1::::<><>::
::res://ec_assets/fonts/::1769515501
catarchean.ttf::FontFile::5527126619793069360::1769515501::1769515501::1::::<><>::
CENTURY.TTF::FontFile::5133157891095884451::1769515501::1769515501::1::::<><>::
ofont.ru_Fixedsys.ttf::FontFile::8367916061476650713::1769515501::1769515501::1::::<><>::
::res://ec_assets/music/::1769515502
Bathed in the Light.mp3::AudioStreamMP3::7715539875370315277::1769515501::1769515501::1::::<><>::
BigBang.mp3::AudioStreamMP3::4414527656690790233::1769515502::1769515502::1::::<><>::
Blippy Trance.mp3::AudioStreamMP3::8647183776532998783::1769515501::1769515501::1::::<><>::
Deliberate Thought.mp3::AudioStreamMP3::3023650680099979246::1769515501::1769515501::1::::<><>::
ElementcattosMenu.ogg::AudioStreamOggVorbis::1354430194250616498::1769515501::1769515501::1::::<><>::
ElementcattosTheme2.mp3::AudioStreamMP3::1989701992717560309::1769515501::1769515501::1::::<><>::
Frozen Star.mp3::AudioStreamMP3::1094245712992032623::1769515501::1769515501::1::::<><>::
How it Begins.mp3::AudioStreamMP3::3758593380114917222::1769515501::1769515501::1::::<><>::
MeowersOfTen.mp3::AudioStreamMP3::2113995764263970899::1769515501::1769515501::1::::<><>::
Pamgaea.mp3::AudioStreamMP3::8599124871103437916::1769515501::1769515501::1::::<><>::
Radio Martini.mp3::AudioStreamMP3::6031563677147120338::1769515501::1769515501::1::::<><>::
Vibe Ace.mp3::AudioStreamMP3::5527550372463881894::1769515501::1769515501::1::::<><>::
Wallpaper.mp3::AudioStreamMP3::8365132438403768218::1769515501::1769515501::1::::<><>::
::res://ec_assets/objects/::1769515503
big_bang.tscn::PackedScene::3683483214456130800::1769515501::0::1::::<><>::uid://d0gel3gux24hq
black_hole.gd::GDScript::-1::1769515501::0::1::::black_hole<>Area2D<>::
black_hole.tscn::PackedScene::655499425953237410::1769515502::0::1::::<><>::res://ec_assets/objects/black_hole.gd<>uid://d0gel3gux24hq
bungy.gd::GDScript::-1::1769515501::0::1::::bungy<>CharacterBody2D<>::
bungy.tscn::PackedScene::9086252867181490184::1769515502::0::1::::<><>::res://ec_assets/objects/bungy.gd<>uid://d0gel3gux24hq
compound_catto.gd::GDScript::-1::1769515501::0::1::::compound_catto<>CharacterBody2D<>::
compound_catto.tscn::PackedScene::6000134641557826547::1769515501::0::1::::<><>::res://ec_assets/objects/compound_catto.gd<>uid://d0gel3gux24hq
element_catto.tscn::PackedScene::8644226938807185648::1769515501::0::1::::<><>::res://ec_assets/scenes/element_catto.gd<>uid://dewifyoafbuuf
explosion.gd::GDScript::-1::1769515501::0::1::::<><>::
explosion.tscn::PackedScene::3967594225106041933::1769515502::0::1::::<><>::res://ec_assets/objects/explosion.gd<>uid://ba0taq7r543vb
exp_tooltip.gd::GDScript::-1::1769515501::0::1::::<><>::
particle.gd::GDScript::-1::1769515501::0::1::::particle<>Area2D<>::
particle.tscn::PackedScene::1429042867307263187::1769515502::0::1::::<><>::res://ec_assets/objects/particle.gd<>uid://d0gel3gux24hq
poof.gd::GDScript::-1::1769515501::0::1::::<><>::
poof.tscn::PackedScene::7613675900193036086::1769515501::0::1::::<><>::res://ec_assets/objects/poof.gd<>uid://bjyitvhmts3gm
purrcent.gd::GDScript::-1::1769515501::0::1::::purrcent<>CharacterBody2D<>::
purrcent.tscn::PackedScene::2769075994798431561::1769515501::0::1::::<><>::res://ec_assets/objects/purrcent.gd<>uid://d0gel3gux24hq
quark_gluon_plasma.gd::GDScript::-1::1769515501::0::1::::QGP<>CharacterBody2D<>::
quark_gluon_plasma.tscn::PackedScene::3286740347793897624::1769515501::0::1::::<><>::res://ec_assets/objects/quark_gluon_plasma.gd<>uid://d0gel3gux24hq
sound_effect.gd::GDScript::-1::1769515501::0::1::::<><>::
ylem.gd::GDScript::-1::1769515501::0::1::::<><>::
ylem.tscn::PackedScene::2993417091078080769::1769515501::0::1::::<><>::res://ec_assets/objects/ylem.gd<>uid://d0gel3gux24hq
::res://ec_assets/scenes/::1769515503
big_crunch.tscn::PackedScene::8172603029156640324::1769515501::0::1::::<><>::res://ec_assets/scenes/earth_explodes.gd<>uid://b4enfkw6gpio2
camera.gd::GDScript::-1::1769515501::0::1::::<><>::
camera.tscn::PackedScene::146348315064616875::1769515501::0::1::::<><>::res://ec_assets/scenes/camera.gd<>uid://d0gel3gux24hq
earth_explodes.gd::GDScript::-1::1769515501::0::1::::<><>::
earth_explodes.tscn::PackedScene::7380106680875090346::1769515501::0::1::::<><>::res://ec_assets/scenes/earth_explodes.gd<>uid://rvpkhvj24e1p
element_catto.gd::GDScript::-1::1769515501::0::1::::element_catto<>CharacterBody2D<>::
inventory.gd::GDScript::-1::1769515501::0::1::::<><>::
inventory_item.gd::GDScript::-1::1769515501::0::1::::<><>::
inventory_item.tscn::PackedScene::1689417188986284039::1769515501::0::1::::<><>::res://ec_assets/scenes/inventory_item.gd
loading.gd::GDScript::-1::1769515501::0::1::::<><>::
loading.tscn::PackedScene::7286184819522843943::1769515501::0::1::::<><>::res://ec_assets/scenes/loading.gd<>uid://btqbxy04i5c0t
loading_atom_orbital.gd::GDScript::-1::1769515501::0::1::::<><>::
main.gd::GDScript::-1::1769515501::0::1::::<><>::
main.tscn::PackedScene::1926455816070032328::1769515501::0::1::::<><>::res://ec_assets/scenes/main.gd<>uid://d0gel3gux24hq
menu.gd::GDScript::-1::1769515501::0::1::::<><>::
menu.tscn::PackedScene::8020377869369931561::1769515501::0::1::::<><>::res://ec_assets/scenes/menu.gd<>uid://d2hpxx50pjljv
moon_explodes.tscn::PackedScene::7751090365206146970::1769515501::0::1::::<><>::res://ec_assets/scenes/earth_explodes.gd<>uid://d2hpxx50pjljv
music.gd::GDScript::-1::1769515501::0::1::::<><>::
music_track.gd::GDScript::-1::1769515501::0::1::::<><>::
space_explodes.tscn::PackedScene::2037985884400956858::1769515501::0::1::::<><>::res://ec_assets/scenes/earth_explodes.gd<>uid://b4enfkw6gpio2
sun_explodes.tscn::PackedScene::2415514507583641050::1769515501::0::1::::<><>::res://ec_assets/scenes/earth_explodes.gd<>uid://d2hpxx50pjljv
tool.gd::GDScript::-1::1769515501::0::1::::tool<>Area2D<>::
::res://ec_assets/sounds/::1769515501
anime_spark_thing.wav::AudioStreamWAV::8687799455545822822::1769515501::1769515501::1::::<><>::
atom.mp3::AudioStreamMP3::2622202791495897772::1769515501::1769515501::1::::<><>::
BFDI big hit.wav::AudioStreamWAV::5475505972318351806::1769515501::1769515501::1::::<><>::
boulder_impact_hard1.wav::AudioStreamWAV::20383430967424511::1769515501::1769515501::1::::<><>::
burning1.wav::AudioStreamWAV::5129908901207278352::1769515501::1769515501::1::::<><>::
cartoonsplort.mp3::AudioStreamMP3::5210587513757611675::1769515501::1769515501::1::::<><>::
ding.wav::AudioStreamWAV::1090682607948650431::1769515501::1769515501::1::::<><>::
drywall_footstep1.wav::AudioStreamWAV::4615819584601652810::1769515501::1769515501::1::::<><>::
explode3.wav::AudioStreamWAV::8147681834223184106::1769515501::1769515501::1::::<><>::
geiger3.wav::AudioStreamWAV::759536006925167091::1769515501::1769515501::1::::<><>::
ice-cracking-01.mp3::AudioStreamMP3::848919134402359173::1769515501::1769515501::1::::<><>::
jump.mp3::AudioStreamMP3::3120145400534648920::1769515501::1769515501::1::::<><>::
kablam.wav::AudioStreamWAV::2439184641028167075::1769515501::1769515501::1::::<><>::
MAUW.wav::AudioStreamWAV::1804020299575140036::1769515501::1769515501::1::::<><>::
metal_solid_impact_hard1.wav::AudioStreamWAV::6557594321098460098::1769515501::1769515501::1::::<><>::
metal_solid_impact_soft3.wav::AudioStreamWAV::3364527210351197692::1769515501::1769515501::1::::<><>::
nova.mp3::AudioStreamMP3::4305974370640524481::1769515501::1769515501::1::::<><>::
placeparticle.mp3::AudioStreamMP3::6569913824356903663::1769515501::1769515501::1::::<><>::
poof.mp3::AudioStreamMP3::3068186122934491336::1769515501::1769515501::1::::<><>::
pop.mp3::AudioStreamMP3::4406145635476381151::1769515501::1769515501::1::::<><>::
splash_large.wav::AudioStreamWAV::2557876911986923050::1769515501::1769515501::1::::<><>::
splash_metal.wav::AudioStreamWAV::1357659122840687281::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/::1769515503
bu.png::CompressedTexture2D::699179327942694333::1769515501::1769515501::1::::<><>::
decaymap.png::CompressedTexture2D::7140683939580393606::1769515501::1769515501::1::::<><>::
element_bodies.tres::SpriteFrames::6077638591615947126::1769515501::0::1::::<><>::uid://djfhday3psvnm
element_eyes.tres::SpriteFrames::2989140474819708409::1769515501::0::1::::<><>::uid://bl8oqg4upuk3c
element_scars.tres::SpriteFrames::1997548972461524390::1769515501::0::1::::<><>::uid://cmkesprt5j2tx
element_spots.tres::SpriteFrames::6491310034413817528::1769515501::0::1::::<><>::uid://dgsrr5nnbn2pq
inv_items.tres::SpriteFrames::4746207989687922152::1769515501::0::1::::<><>::uid://do8lftr6wqfx6
k.png::CompressedTexture2D::7479420657902500566::1769515501::1769515501::1::::<><>::
nuclidemap.png::CompressedTexture2D::6933652225422986071::1769515501::1769515501::1::::<><>::
trans_grad.png::CompressedTexture2D::7485929683326814037::1769515501::1769515501::1::::<><>::
trans_gradient.tres::Gradient::3409830718906350793::1769515501::0::1::::<><>::
::res://ec_assets/textures/backgrounds/::1769515502
catseye-neb.png::CompressedTexture2D::3777971874723366665::1769515501::1769515501::1::::<><>::
catseye-wave.png::CompressedTexture2D::8666697862265659562::1769515501::1769515501::1::::<><>::
metalwall.png::CompressedTexture2D::4484850630701151168::1769515501::1769515501::1::::<><>::
milkyway.png::CompressedTexture2D::4430953470724081871::1769515502::1769515502::1::::<><>::
moon_ground.png::CompressedTexture2D::3554987142316298009::1769515501::1769515501::1::::<><>::
moon_terrain.png::CompressedTexture2D::8969872680810674213::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/::1769515502
bolt_n13.png::CompressedTexture2D::1828688742109952875::1769515501::1769515501::1::::<><>::
bolt_o15.png::CompressedTexture2D::6819045142781758236::1769515501::1769515501::1::::<><>::
eye_al26.png::CompressedTexture2D::3455459638190860916::1769515501::1769515501::1::::<><>::
eye_antimony.png::CompressedTexture2D::1251441450976732098::1769515501::1769515501::1::::<><>::
eye_as71.png::CompressedTexture2D::8360456522399276242::1769515501::1769515501::1::::<><>::
eye_as72.png::CompressedTexture2D::6660711519249065073::1769515501::1769515501::1::::<><>::
eye_as73.png::CompressedTexture2D::6786537166059068475::1769515501::1769515501::1::::<><>::
eye_as74.png::CompressedTexture2D::4171503294290178567::1769515501::1769515501::1::::<><>::
eye_as76.png::CompressedTexture2D::9079302362910844798::1769515501::1769515501::1::::<><>::
eye_as77.png::CompressedTexture2D::5416061807483941966::1769515501::1769515501::1::::<><>::
eye_au195.png::CompressedTexture2D::2830605544392376006::1769515501::1769515501::1::::<><>::
eye_au198.png::CompressedTexture2D::1317427971900391231::1769515501::1769515501::1::::<><>::
eye_au199.png::CompressedTexture2D::7674292684523199238::1769515501::1769515501::1::::<><>::
eye_berkelium.png::CompressedTexture2D::6959018827244683395::1769515501::1769515501::1::::<><>::
eye_beryllium.png::CompressedTexture2D::2302893935156484446::1769515501::1769515501::1::::<><>::
eye_big-angry.png::CompressedTexture2D::2246566159073254575::1769515501::1769515501::1::::<><>::
eye_big-inv.png::CompressedTexture2D::2069892402596970441::1769515501::1769515501::1::::<><>::
eye_big.png::CompressedTexture2D::6882836767438499907::1769515501::1769515501::1::::<><>::
eye_bohrium.png::CompressedTexture2D::4346170529157047646::1769515501::1769515501::1::::<><>::
eye_ca47.png::CompressedTexture2D::8988884888655517041::1769515501::1769515501::1::::<><>::
eye_cadmium.png::CompressedTexture2D::8140654873483944465::1769515501::1769515501::1::::<><>::
eye_californium2.png::CompressedTexture2D::9188783409825215949::1769515501::1769515501::1::::<><>::
eye_californium.png::CompressedTexture2D::6226353377593301559::1769515501::1769515501::1::::<><>::
eye_chlorine.png::CompressedTexture2D::1321378949426753432::1769515501::1769515501::1::::<><>::
eye_closed-inv.png::CompressedTexture2D::8120769252915073463::1769515501::1769515501::1::::<><>::
eye_closed.png::CompressedTexture2D::1548673716189380396::1769515501::1769515501::1::::<><>::
eye_co60.png::CompressedTexture2D::7488858358057450910::1769515501::1769515501::1::::<><>::
eye_curium.png::CompressedTexture2D::1778711048409230434::1769515501::1769515501::1::::<><>::
eye_erbium.png::CompressedTexture2D::7980141821554898156::1769515501::1769515501::1::::<><>::
eye_europium.png::CompressedTexture2D::3275277589332938820::1769515501::1769515501::1::::<><>::
eye_fe55.png::CompressedTexture2D::5250062317270965140::1769515501::1769515501::1::::<><>::
eye_fe57a.png::CompressedTexture2D::8522210736617062201::1769515501::1769515501::1::::<><>::
eye_fe57b.png::CompressedTexture2D::5894433763075743382::1769515501::1769515501::1::::<><>::
eye_fe60.png::CompressedTexture2D::387971766221079738::1769515501::1769515501::1::::<><>::
eye_fermium.png::CompressedTexture2D::8049340801099943241::1769515501::1769515501::1::::<><>::
eye_fluorine.png::CompressedTexture2D::8339411267909084492::1769515501::1769515501::1::::<><>::
eye_gadolinium.png::CompressedTexture2D::4368740781839769524::1769515501::1769515501::1::::<><>::
eye_gold.png::CompressedTexture2D::3747337072667945870::1769515501::1769515501::1::::<><>::
eye_happy-inv.png::CompressedTexture2D::8927184143121452401::1769515501::1769515501::1::::<><>::
eye_happy.png::CompressedTexture2D::3150540106450721052::1769515501::1769515501::1::::<><>::
eye_he2.png::CompressedTexture2D::7032401571356530568::1769515502::1769515502::1::::<><>::
eye_he3.png::CompressedTexture2D::8479879630069618926::1769515501::1769515501::1::::<><>::
eye_holmium.png::CompressedTexture2D::2661252358173927636::1769515501::1769515501::1::::<><>::
eye_inv.png::CompressedTexture2D::3510704877376939608::1769515501::1769515501::1::::<><>::
eye_iridium1.png::CompressedTexture2D::6954543050076521192::1769515501::1769515501::1::::<><>::
eye_iridium2.png::CompressedTexture2D::4362449032794821799::1769515501::1769515501::1::::<><>::
eye_iridium3.png::CompressedTexture2D::4888589374113808989::1769515501::1769515501::1::::<><>::
eye_lawrencium.png::CompressedTexture2D::8821945781173844798::1769515501::1769515501::1::::<><>::
eye_lead.png::CompressedTexture2D::4797805129311480084::1769515501::1769515501::1::::<><>::
eye_livermorium.png::CompressedTexture2D::6958812776303564220::1769515501::1769515501::1::::<><>::
eye_manganese.png::CompressedTexture2D::1610780691452854304::1769515501::1769515501::1::::<><>::
eye_mendelevium.png::CompressedTexture2D::919153782320453308::1769515501::1769515501::1::::<><>::
eye_mo92.png::CompressedTexture2D::6677252250602255735::1769515501::1769515501::1::::<><>::
eye_mo93.png::CompressedTexture2D::1658981601621388039::1769515501::1769515501::1::::<><>::
eye_mo94.png::CompressedTexture2D::3733638973851147212::1769515501::1769515501::1::::<><>::
eye_mo100.png::CompressedTexture2D::1237160738155291406::1769515501::1769515501::1::::<><>::
eye_mu.png::CompressedTexture2D::7090252137395937674::1769515501::1769515501::1::::<><>::
eye_neodymium.png::CompressedTexture2D::7252015660133826948::1769515501::1769515501::1::::<><>::
eye_neon.png::CompressedTexture2D::6499579163859265217::1769515501::1769515501::1::::<><>::
eye_neptunium.png::CompressedTexture2D::1031954356416032623::1769515501::1769515501::1::::<><>::
eye_nihonium.png::CompressedTexture2D::251259819994239695::1769515501::1769515501::1::::<><>::
eye_nobelium.png::CompressedTexture2D::5134884684231888469::1769515501::1769515501::1::::<><>::
eye_normal-angry.png::CompressedTexture2D::7030736113462060337::1769515501::1769515501::1::::<><>::
eye_normal.png::CompressedTexture2D::3227501401065619762::1769515501::1769515501::1::::<><>::
eye_osmium.png::CompressedTexture2D::8844524360025337590::1769515501::1769515501::1::::<><>::
eye_platinum.png::CompressedTexture2D::8042777097404419218::1769515501::1769515501::1::::<><>::
eye_plutonium.png::CompressedTexture2D::327675829779461823::1769515501::1769515501::1::::<><>::
eye_praseodymium.png::CompressedTexture2D::2482049158807117321::1769515501::1769515501::1::::<><>::
eye_promethium.png::CompressedTexture2D::3344852204768379289::1769515501::1769515501::1::::<><>::
eye_protactinium.png::CompressedTexture2D::7698672785134101355::1769515501::1769515501::1::::<><>::
eye_radiocarbon.png::CompressedTexture2D::8521357291322980883::1769515501::1769515501::1::::<><>::
eye_radon.png::CompressedTexture2D::1622845894921539529::1769515501::1769515501::1::::<><>::
eye_rhenium.png::CompressedTexture2D::5838947318484613985::1769515501::1769515501::1::::<><>::
eye_ruth0.png::CompressedTexture2D::4092460341282436518::1769515501::1769515501::1::::<><>::
eye_ruth1.png::CompressedTexture2D::6459026938671468059::1769515501::1769515501::1::::<><>::
eye_seaborgium.png::CompressedTexture2D::1414602836095783472::1769515501::1769515501::1::::<><>::
eye_shut-inv.png::CompressedTexture2D::7273447787082848072::1769515501::1769515501::1::::<><>::
eye_shut.png::CompressedTexture2D::5508888938124373928::1769515501::1769515501::1::::<><>::
eye_silver.png::CompressedTexture2D::8086997105992095169::1769515501::1769515501::1::::<><>::
eye_sr90.png::CompressedTexture2D::1846241455345193383::1769515501::1769515501::1::::<><>::
eye_strontium.png::CompressedTexture2D::5639159239192633169::1769515501::1769515501::1::::<><>::
eye_sulfur.png::CompressedTexture2D::8204367422047812000::1769515501::1769515501::1::::<><>::
eye_tantalum1.png::CompressedTexture2D::567752530428633945::1769515501::1769515501::1::::<><>::
eye_tantalum2.png::CompressedTexture2D::4489952151527787319::1769515502::1769515502::1::::<><>::
eye_tech0.png::CompressedTexture2D::6580448757248840938::1769515501::1769515501::1::::<><>::
eye_tech1.png::CompressedTexture2D::2895985087068685096::1769515501::1769515501::1::::<><>::
eye_tellurium.png::CompressedTexture2D::6517151844408168180::1769515501::1769515501::1::::<><>::
eye_terbium.png::CompressedTexture2D::179605966987967449::1769515501::1769515501::1::::<><>::
eye_ti44.png::CompressedTexture2D::7483378264300216854::1769515501::1769515501::1::::<><>::
eye_titanium.png::CompressedTexture2D::2926456136311261004::1769515502::1769515502::1::::<><>::
eye_tl201.png::CompressedTexture2D::5213434638448184560::1769515501::1769515501::1::::<><>::
eye_tungsten.png::CompressedTexture2D::8115921587385463558::1769515501::1769515501::1::::<><>::
eye_ubn.png::CompressedTexture2D::4248331914393167879::1769515501::1769515501::1::::<><>::
eye_vanadium.png::CompressedTexture2D::2104649502323694643::1769515501::1769515501::1::::<><>::
eye_xe133.png::CompressedTexture2D::1871622767480337179::1769515501::1769515501::1::::<><>::
eye_zirconium.png::CompressedTexture2D::3461855962882573037::1769515501::1769515501::1::::<><>::
fangs0.png::CompressedTexture2D::4473799413358700252::1769515501::1769515501::1::::<><>::
glasses_eu.png::CompressedTexture2D::4388478668637842697::1769515501::1769515501::1::::<><>::
glasses_fl.png::CompressedTexture2D::991458806505700748::1769515501::1769515501::1::::<><>::
glasses_he.png::CompressedTexture2D::7565533554278378577::1769515501::1769515501::1::::<><>::
glasses_lr.png::CompressedTexture2D::7906059994847509295::1769515501::1769515501::1::::<><>::
glasses_lu.png::CompressedTexture2D::14830986080872832::1769515501::1769515501::1::::<><>::
glasses_md.png::CompressedTexture2D::6744662090464430643::1769515501::1769515501::1::::<><>::
glasses_si.png::CompressedTexture2D::2284625773836721544::1769515501::1769515501::1::::<><>::
glasses_tm.png::CompressedTexture2D::4753480942166497045::1769515501::1769515501::1::::<><>::
mouth_frown0.png::CompressedTexture2D::1372804310616877186::1769515501::1769515501::1::::<><>::
mouth_frown0inv.png::CompressedTexture2D::9008633575692033635::1769515501::1769515501::1::::<><>::
mouth_neon.png::CompressedTexture2D::8988280694756046672::1769515501::1769515501::1::::<><>::
mouth_neutral0.png::CompressedTexture2D::6176851852930857257::1769515501::1769515501::1::::<><>::
mouth_neutral0inv.png::CompressedTexture2D::8366395799346403917::1769515501::1769515501::1::::<><>::
mouth_smile0.png::CompressedTexture2D::3579598053390602051::1769515501::1769515501::1::::<><>::
mouth_smile0europium.png::CompressedTexture2D::6004909873940050023::1769515501::1769515501::1::::<><>::
mouth_smile0inv.png::CompressedTexture2D::3581707441856159674::1769515501::1769515501::1::::<><>::
mouth_smile0square.png::CompressedTexture2D::1632666375707736003::1769515502::1769515502::1::::<><>::
pupil_astatine.png::CompressedTexture2D::1825927815912357292::1769515501::1769515501::1::::<><>::
pupil_manganese.png::CompressedTexture2D::5336135407978294589::1769515501::1769515501::1::::<><>::
pupil_meitnerium.png::CompressedTexture2D::3683283770733253728::1769515501::1769515501::1::::<><>::
pupil_mendelevium1.png::CompressedTexture2D::74737874919818595::1769515501::1769515501::1::::<><>::
pupil_mendelevium2.png::CompressedTexture2D::5605460138234869657::1769515502::1769515502::1::::<><>::
scars_pu.png::CompressedTexture2D::5636027095860218449::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/bungy/::1769515502
bungy-actinium.png::CompressedTexture2D::25810757893902833::1769515501::1769515501::1::::<><>::
bungy-aluminium.png::CompressedTexture2D::898673123436429523::1769515501::1769515501::1::::<><>::
bungy-antimony.png::CompressedTexture2D::1544452577845461965::1769515501::1769515501::1::::<><>::
bungy-argon.png::CompressedTexture2D::7914273644234695627::1769515501::1769515501::1::::<><>::
bungy-as71.png::CompressedTexture2D::7815507294514943911::1769515501::1769515501::1::::<><>::
bungy-as72.png::CompressedTexture2D::7576677488267422662::1769515501::1769515501::1::::<><>::
bungy-as73.png::CompressedTexture2D::2614699878397332708::1769515501::1769515501::1::::<><>::
bungy-as74.png::CompressedTexture2D::1408769083462273188::1769515501::1769515501::1::::<><>::
bungy-as76.png::CompressedTexture2D::4560476646104326563::1769515501::1769515501::1::::<><>::
bungy-as77.png::CompressedTexture2D::8858917072739631754::1769515501::1769515501::1::::<><>::
bungy-astatine.png::CompressedTexture2D::10618480080488006::1769515501::1769515501::1::::<><>::
bungy-au190.png::CompressedTexture2D::8563686162844469811::1769515501::1769515501::1::::<><>::
bungy-au195.png::CompressedTexture2D::7749390514073463236::1769515501::1769515501::1::::<><>::
bungy-au196.png::CompressedTexture2D::468315985837040304::1769515501::1769515501::1::::<><>::
bungy-au199.png::CompressedTexture2D::6497949919224001622::1769515501::1769515501::1::::<><>::
bungy-barium.png::CompressedTexture2D::6530902422270250684::1769515501::1769515501::1::::<><>::
bungy-berkelium.png::CompressedTexture2D::4447655061937242393::1769515501::1769515501::1::::<><>::
bungy-bismuth-hair.png::CompressedTexture2D::8325267537281835522::1769515501::1769515501::1::::<><>::
bungy-bismuth.png::CompressedTexture2D::1703655309892911391::1769515502::1769515502::1::::<><>::
bungy-bohrium.png::CompressedTexture2D::8056975319504438599::1769515501::1769515501::1::::<><>::
bungy-bromine.png::CompressedTexture2D::1771279096968329818::1769515501::1769515501::1::::<><>::
bungy-c14.png::CompressedTexture2D::2058629138587436695::1769515501::1769515501::1::::<><>::
bungy-ca47-tail.png::CompressedTexture2D::6611561792569002305::1769515501::1769515501::1::::<><>::
bungy-ca47.png::CompressedTexture2D::763674611546878786::1769515502::1769515502::1::::<><>::
bungy-cadmium-tail.png::CompressedTexture2D::8093319098215113383::1769515501::1769515501::1::::<><>::
bungy-cadmium.png::CompressedTexture2D::8895445287302359733::1769515501::1769515501::1::::<><>::
bungy-caesium.png::CompressedTexture2D::7007718056242252344::1769515501::1769515501::1::::<><>::
bungy-calcium.png::CompressedTexture2D::1417194184341160893::1769515501::1769515501::1::::<><>::
bungy-cerium-spot.png::CompressedTexture2D::664136941383580873::1769515501::1769515501::1::::<><>::
bungy-cerium.png::CompressedTexture2D::4576995549015173815::1769515501::1769515501::1::::<><>::
bungy-chlorine-spot.png::CompressedTexture2D::1321463695826275468::1769515501::1769515501::1::::<><>::
bungy-chlorine.png::CompressedTexture2D::5254096097070652087::1769515501::1769515501::1::::<><>::
bungy-co60.png::CompressedTexture2D::1056524934519554417::1769515501::1769515501::1::::<><>::
bungy-cobalt-blush.png::CompressedTexture2D::2885573571943068585::1769515501::1769515501::1::::<><>::
bungy-cobalt.png::CompressedTexture2D::1343947139952481377::1769515501::1769515501::1::::<><>::
bungy-copernicium.png::CompressedTexture2D::4099764527984583265::1769515501::1769515501::1::::<><>::
bungy-copper-spot.png::CompressedTexture2D::2152460671252460835::1769515502::1769515502::1::::<><>::
bungy-copper.png::CompressedTexture2D::2318125615119308942::1769515501::1769515501::1::::<><>::
bungy-curium.png::CompressedTexture2D::5648793621161031347::1769515501::1769515501::1::::<><>::
bungy-darmstadtium.png::CompressedTexture2D::463209384373032317::1769515501::1769515501::1::::<><>::
bungy-dysprosium-spot.png::CompressedTexture2D::4479088285037329366::1769515502::1769515502::1::::<><>::
bungy-einsteinium.png::CompressedTexture2D::5159192310832436008::1769515501::1769515501::1::::<><>::
bungy-erbium.png::CompressedTexture2D::3652444404189062774::1769515501::1769515501::1::::<><>::
bungy-europium.png::CompressedTexture2D::1332134757887226990::1769515501::1769515501::1::::<><>::
bungy-fe55.png::CompressedTexture2D::3966858143266041489::1769515501::1769515501::1::::<><>::
bungy-fe60-spot.png::CompressedTexture2D::1226455190103829232::1769515501::1769515501::1::::<><>::
bungy-fe60.png::CompressedTexture2D::1676281853587383366::1769515501::1769515501::1::::<><>::
bungy-fermium.png::CompressedTexture2D::4336657591591796873::1769515501::1769515501::1::::<><>::
bungy-flerovium.png::CompressedTexture2D::6029664647523553694::1769515501::1769515501::1::::<><>::
bungy-francium.png::CompressedTexture2D::7132628095008747475::1769515501::1769515501::1::::<><>::
bungy-gadolinium.png::CompressedTexture2D::680169742076962501::1769515501::1769515501::1::::<><>::
bungy-gallium.png::CompressedTexture2D::1417105525532106866::1769515501::1769515501::1::::<><>::
bungy-germanium.png::CompressedTexture2D::3157894804986882042::1769515501::1769515501::1::::<><>::
bungy-gold.png::CompressedTexture2D::1697124095770913314::1769515501::1769515501::1::::<><>::
bungy-h2.png::CompressedTexture2D::3414888206876985230::1769515501::1769515501::1::::<><>::
bungy-h3.png::CompressedTexture2D::642205834196644140::1769515501::1769515501::1::::<><>::
bungy-h4.png::CompressedTexture2D::2177992693828049558::1769515501::1769515501::1::::<><>::
bungy-h5.png::CompressedTexture2D::7162418883146849334::1769515501::1769515501::1::::<><>::
bungy-h6.png::CompressedTexture2D::4411179815290303827::1769515501::1769515501::1::::<><>::
bungy-h7.png::CompressedTexture2D::8736928815837331063::1769515501::1769515501::1::::<><>::
bungy-hafnium.png::CompressedTexture2D::2533486651491796263::1769515501::1769515501::1::::<><>::
bungy-hassium.png::CompressedTexture2D::4968133537166808350::1769515501::1769515501::1::::<><>::
bungy-he2.png::CompressedTexture2D::5310734472419138571::1769515501::1769515501::1::::<><>::
bungy-he3.png::CompressedTexture2D::3039785482324041370::1769515501::1769515501::1::::<><>::
bungy-holmium.png::CompressedTexture2D::3540784568041050799::1769515501::1769515501::1::::<><>::
bungy-indium.png::CompressedTexture2D::3802719209407689442::1769515501::1769515501::1::::<><>::
bungy-iodine.png::CompressedTexture2D::8289959189888673888::1769515501::1769515501::1::::<><>::
bungy-ir192-tail.png::CompressedTexture2D::3704247003477365685::1769515501::1769515501::1::::<><>::
bungy-ir192.png::CompressedTexture2D::3483148105819289077::1769515501::1769515501::1::::<><>::
bungy-iridium.png::CompressedTexture2D::8517190796041799346::1769515501::1769515501::1::::<><>::
bungy-iron-spot.png::CompressedTexture2D::2631957202378944172::1769515501::1769515501::1::::<><>::
bungy-iron.png::CompressedTexture2D::5629401821387400577::1769515501::1769515501::1::::<><>::
bungy-k40.png::CompressedTexture2D::3815739706461047144::1769515501::1769515501::1::::<><>::
bungy-krypton.png::CompressedTexture2D::1479602449721798446::1769515501::1769515501::1::::<><>::
bungy-lanthanum.png::CompressedTexture2D::2520381770201468805::1769515501::1769515501::1::::<><>::
bungy-lawrencium-monocle.png::CompressedTexture2D::425489422529240048::1769515501::1769515501::1::::<><>::
bungy-lawrencium.png::CompressedTexture2D::4054783982412763285::1769515502::1769515502::1::::<><>::
bungy-lead.png::CompressedTexture2D::4790903790827332717::1769515501::1769515501::1::::<><>::
bungy-livermorium.png::CompressedTexture2D::889058527070411797::1769515501::1769515501::1::::<><>::
bungy-lutetium.png::CompressedTexture2D::1306585176821063860::1769515501::1769515501::1::::<><>::
bungy-magnesium.png::CompressedTexture2D::8937700292044918322::1769515501::1769515501::1::::<><>::
bungy-manganese.png::CompressedTexture2D::3636311137157536040::1769515501::1769515501::1::::<><>::
bungy-mendelevium.png::CompressedTexture2D::5040852711530781147::1769515501::1769515501::1::::<><>::
bungy-mercury.png::CompressedTexture2D::5237666444817965661::1769515502::1769515502::1::::<><>::
bungy-mo92-hair.png::CompressedTexture2D::6289421101217047728::1769515501::1769515501::1::::<><>::
bungy-mo92.png::CompressedTexture2D::2991756934579512659::1769515501::1769515501::1::::<><>::
bungy-mo93.png::CompressedTexture2D::305524780067080628::1769515501::1769515501::1::::<><>::
bungy-mo94.png::CompressedTexture2D::7357028536584705971::1769515502::1769515502::1::::<><>::
bungy-mo95-hair.png::CompressedTexture2D::1956390221668574624::1769515501::1769515501::1::::<><>::
bungy-mo95.png::CompressedTexture2D::7012463495436061822::1769515501::1769515501::1::::<><>::
bungy-mo96.png::CompressedTexture2D::3398705215213971539::1769515501::1769515501::1::::<><>::
bungy-molybdenum.png::CompressedTexture2D::5559765553272749481::1769515501::1769515501::1::::<><>::
bungy-moscovium.png::CompressedTexture2D::6097197014363212717::1769515501::1769515501::1::::<><>::
bungy-neodymium.png::CompressedTexture2D::1243635928036709900::1769515501::1769515501::1::::<><>::
bungy-neon.png::CompressedTexture2D::3823265226001735346::1769515501::1769515501::1::::<><>::
bungy-neptunium.png::CompressedTexture2D::5672210378601945754::1769515501::1769515501::1::::<><>::
bungy-neutronium.png::CompressedTexture2D::6579593671575941688::1769515501::1769515501::1::::<><>::
bungy-nickel.png::CompressedTexture2D::7475012890216456392::1769515501::1769515501::1::::<><>::
bungy-nihonium-spot.png::CompressedTexture2D::6829589754247852808::1769515501::1769515501::1::::<><>::
bungy-nihonium.png::CompressedTexture2D::2372845189056986576::1769515501::1769515501::1::::<><>::
bungy-niobium.png::CompressedTexture2D::4456891775882011983::1769515501::1769515501::1::::<><>::
bungy-nobelium-tail.png::CompressedTexture2D::3956710687149723315::1769515501::1769515501::1::::<><>::
bungy-nobelium.png::CompressedTexture2D::9045796145354443455::1769515501::1769515501::1::::<><>::
bungy-oganesson.png::CompressedTexture2D::2228818112413378210::1769515501::1769515501::1::::<><>::
bungy-osmium.png::CompressedTexture2D::9097787110982886038::1769515501::1769515501::1::::<><>::
bungy-palladium-staff.png::CompressedTexture2D::6822799631748764940::1769515501::1769515501::1::::<><>::
bungy-palladium.png::CompressedTexture2D::5302646687397524381::1769515501::1769515501::1::::<><>::
bungy-phosphorus.png::CompressedTexture2D::3397949669782385111::1769515501::1769515501::1::::<><>::
bungy-platinum-spot.png::CompressedTexture2D::5936823243236042096::1769515501::1769515501::1::::<><>::
bungy-platinum.png::CompressedTexture2D::4092426135670563645::1769515501::1769515501::1::::<><>::
bungy-plutonium.png::CompressedTexture2D::120169730773901538::1769515501::1769515501::1::::<><>::
bungy-polonium.png::CompressedTexture2D::3547163269482029380::1769515501::1769515501::1::::<><>::
bungy-positronium.png::CompressedTexture2D::1533704357761501703::1769515501::1769515501::1::::<><>::
bungy-potassium.png::CompressedTexture2D::7030702905684894452::1769515501::1769515501::1::::<><>::
bungy-pr142.png::CompressedTexture2D::2603326367310248091::1769515501::1769515501::1::::<><>::
bungy-pr143.png::CompressedTexture2D::3586711259212332387::1769515501::1769515501::1::::<><>::
bungy-praseodymium-leek.png::CompressedTexture2D::3353948836845259279::1769515501::1769515501::1::::<><>::
bungy-praseodymium.png::CompressedTexture2D::8433410630806312375::1769515501::1769515501::1::::<><>::
bungy-promethium.png::CompressedTexture2D::3302943520336621489::1769515501::1769515501::1::::<><>::
bungy-protactinium.png::CompressedTexture2D::5395119328655274348::1769515501::1769515501::1::::<><>::
bungy-pt190.png::CompressedTexture2D::8174569782984648022::1769515501::1769515501::1::::<><>::
bungy-ra223.png::CompressedTexture2D::7576483525684475862::1769515501::1769515501::1::::<><>::
bungy-radium.png::CompressedTexture2D::3030164657177154064::1769515501::1769515501::1::::<><>::
bungy-radon.png::CompressedTexture2D::2396496746268167531::1769515501::1769515501::1::::<><>::
bungy-rhenium-windshield.png::CompressedTexture2D::4465647685506744219::1769515501::1769515501::1::::<><>::
bungy-rhenium.png::CompressedTexture2D::8384281483450509222::1769515501::1769515501::1::::<><>::
bungy-rhodium.png::CompressedTexture2D::3314508911650236967::1769515501::1769515501::1::::<><>::
bungy-roentgenium.png::CompressedTexture2D::863347978066252501::1769515501::1769515501::1::::<><>::
bungy-rubidium.png::CompressedTexture2D::6317549947076382785::1769515501::1769515501::1::::<><>::
bungy-ruthenium-hatless.png::CompressedTexture2D::1279849129338791391::1769515501::1769515501::1::::<><>::
bungy-ruthenium.png::CompressedTexture2D::6007066841050967912::1769515501::1769515501::1::::<><>::
bungy-rutherfordium.png::CompressedTexture2D::6103544431466550489::1769515501::1769515501::1::::<><>::
bungy-samarium.png::CompressedTexture2D::1468590401670917806::1769515501::1769515501::1::::<><>::
bungy-seaborgium.png::CompressedTexture2D::4591299642803086225::1769515501::1769515501::1::::<><>::
bungy-selenium.png::CompressedTexture2D::6072534710404646979::1769515501::1769515501::1::::<><>::
bungy-silicon-spot.png::CompressedTexture2D::8256826835483661582::1769515501::1769515501::1::::<><>::
bungy-silicon.png::CompressedTexture2D::3333379112820114312::1769515501::1769515501::1::::<><>::
bungy-silver-spot.png::CompressedTexture2D::7649850868201333803::1769515501::1769515501::1::::<><>::
bungy-silver.png::CompressedTexture2D::8676319524578223040::1769515501::1769515501::1::::<><>::
bungy-sodium.png::CompressedTexture2D::6390643936230637994::1769515501::1769515501::1::::<><>::
bungy-sr90.png::CompressedTexture2D::3403676357169483502::1769515501::1769515501::1::::<><>::
bungy-strange-matter.png::CompressedTexture2D::7334158354581940061::1769515501::1769515501::1::::<><>::
bungy-strontium.png::CompressedTexture2D::975718982789377542::1769515501::1769515501::1::::<><>::
bungy-sulfur.png::CompressedTexture2D::6040860601013087564::1769515501::1769515501::1::::<><>::
bungy-tantalum.png::CompressedTexture2D::738184170938060804::1769515501::1769515501::1::::<><>::
bungy-technetium.png::CompressedTexture2D::8414503359928961885::1769515501::1769515501::1::::<><>::
bungy-tellurium.png::CompressedTexture2D::5485401711377519160::1769515502::1769515502::1::::<><>::
bungy-tennessine.png::CompressedTexture2D::6705253971340838868::1769515501::1769515501::1::::<><>::
bungy-terbium.png::CompressedTexture2D::1705634442325200254::1769515501::1769515501::1::::<><>::
bungy-thallium.png::CompressedTexture2D::3626973520878799279::1769515501::1769515501::1::::<><>::
bungy-thorium.png::CompressedTexture2D::211442238431306031::1769515501::1769515501::1::::<><>::
bungy-thulium.png::CompressedTexture2D::4807933863321865914::1769515501::1769515501::1::::<><>::
bungy-ti44-spot.png::CompressedTexture2D::6250240135557054422::1769515501::1769515501::1::::<><>::
bungy-ti44.png::CompressedTexture2D::3752374175801300055::1769515501::1769515501::1::::<><>::
bungy-tin.png::CompressedTexture2D::4118249106895215640::1769515501::1769515501::1::::<><>::
bungy-titanium-spot.png::CompressedTexture2D::5365679626703064978::1769515501::1769515501::1::::<><>::
bungy-titanium.png::CompressedTexture2D::1674510916905657008::1769515501::1769515501::1::::<><>::
bungy-tungsten.png::CompressedTexture2D::8711411861554247177::1769515501::1769515501::1::::<><>::
bungy-ununennium.png::CompressedTexture2D::2122934535393539404::1769515501::1769515501::1::::<><>::
bungy-uranium.png::CompressedTexture2D::6296391609079344695::1769515501::1769515501::1::::<><>::
bungy-vanadium-spot.png::CompressedTexture2D::6508683152837607335::1769515501::1769515501::1::::<><>::
bungy-vanadium.png::CompressedTexture2D::8001424138248339822::1769515501::1769515501::1::::<><>::
bungy-xe133.png::CompressedTexture2D::8557661648353934702::1769515502::1769515502::1::::<><>::
bungy-xenon-spot.png::CompressedTexture2D::759196041543074066::1769515501::1769515501::1::::<><>::
bungy-xenon.png::CompressedTexture2D::203173790324318228::1769515501::1769515501::1::::<><>::
bungy-ytterbium.png::CompressedTexture2D::3208099844889203372::1769515501::1769515501::1::::<><>::
bungy-yttrium.png::CompressedTexture2D::1155095390888047408::1769515501::1769515501::1::::<><>::
bungy-zinc-spot.png::CompressedTexture2D::6338921668557078826::1769515501::1769515501::1::::<><>::
bungy-zinc.png::CompressedTexture2D::823693966839259995::1769515501::1769515501::1::::<><>::
bungy-zirconium.png::CompressedTexture2D::716119810701158547::1769515501::1769515501::1::::<><>::
bungy_americium.png::CompressedTexture2D::4658085797109054522::1769515501::1769515501::1::::<><>::
bungy_arsenic.png::CompressedTexture2D::7300941304925984981::1769515501::1769515501::1::::<><>::
bungy_beryllium.png::CompressedTexture2D::1404682357183101349::1769515501::1769515501::1::::<><>::
bungy_boron.png::CompressedTexture2D::7422919709423661366::1769515501::1769515501::1::::<><>::
bungy_carbon.png::CompressedTexture2D::4150620472113144938::1769515501::1769515501::1::::<><>::
bungy_chromium.png::CompressedTexture2D::8510306047798304972::1769515501::1769515501::1::::<><>::
bungy_dysprosium.png::CompressedTexture2D::4739675398831337003::1769515501::1769515501::1::::<><>::
bungy_fluorine.png::CompressedTexture2D::640531618464039361::1769515501::1769515501::1::::<><>::
bungy_helium.png::CompressedTexture2D::7141913925659288433::1769515501::1769515501::1::::<><>::
bungy_hydrogen.png::CompressedTexture2D::8120595781439604671::1769515502::1769515502::1::::<><>::
bungy_lithium.png::CompressedTexture2D::3085823627853691800::1769515501::1769515501::1::::<><>::
bungy_muonium.png::CompressedTexture2D::1418244005623039955::1769515501::1769515501::1::::<><>::
bungy_nitrogen.png::CompressedTexture2D::5029423236175297941::1769515501::1769515501::1::::<><>::
bungy_oxygen.png::CompressedTexture2D::563962464738106955::1769515501::1769515501::1::::<><>::
bungy_scandium.png::CompressedTexture2D::6948597048096361106::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/compounds/::1769515501
::res://ec_assets/textures/cattos/compounds/acids/::1769515502
hydrogen-peroxide-old.png::CompressedTexture2D::4921105459732978851::1769515502::1769515502::1::::<><>::
hydrogen-peroxide.png::CompressedTexture2D::3727879407768405517::1769515501::1769515501::1::::<><>::
water.png::CompressedTexture2D::7999962781658939656::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/compounds/alloys/::1769515501
electrum.png::CompressedTexture2D::2526589299489661973::1769515501::1769515501::1::::<><>::
nitinol.png::CompressedTexture2D::1166494067911208230::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/compounds/elemental/::1769515501
molecular_bromine.png::CompressedTexture2D::1096828859066868093::1769515501::1769515501::1::::<><>::
molecular_chlorine.png::CompressedTexture2D::6264341448432983331::1769515501::1769515501::1::::<><>::
molecular_fluorine.png::CompressedTexture2D::9108504614949552584::1769515501::1769515501::1::::<><>::
molecular_hydrogen.png::CompressedTexture2D::3270548867214026959::1769515501::1769515501::1::::<><>::
molecular_iodine.png::CompressedTexture2D::942814233586522264::1769515501::1769515501::1::::<><>::
molecular_nitrogen.png::CompressedTexture2D::2659126630632808107::1769515501::1769515501::1::::<><>::
molecular_oxygen.png::CompressedTexture2D::462725480299218159::1769515501::1769515501::1::::<><>::
octaoxygen.png::CompressedTexture2D::3581877634690960640::1769515501::1769515501::1::::<><>::
ozone.png::CompressedTexture2D::2292071822902071102::1769515501::1769515501::1::::<><>::
tetraoxygen.png::CompressedTexture2D::8165072167369791154::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/compounds/hormones/::1769515501
testosterone-beard.png::CompressedTexture2D::2291184522405432795::1769515501::1769515501::1::::<><>::
testosterone.png::CompressedTexture2D::4872870595465553805::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/compounds/minerals/::1769515501
cinnabar.png::CompressedTexture2D::6666426943938482418::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/compounds/mixtures/::1769515501
aluminium-amalgam.png::CompressedTexture2D::4266568213710431108::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/elements/::1769515502
placeholder_catto.png::CompressedTexture2D::2658442588951268739::1769515501::1769515501::1::::<><>::
placeholder_ion.png::CompressedTexture2D::7197098653176883735::1769515502::1769515502::1::::<><>::
::res://ec_assets/textures/cattos/elements/allotropes/::1769515501
diamond.png::CompressedTexture2D::7224658354183801177::1769515501::1769515501::1::::<><>::
octasulfur_body.png::CompressedTexture2D::1413498031798904919::1769515501::1769515501::1::::<><>::
octasulfur_head.png::CompressedTexture2D::7369645158363842132::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/elements/gas/::1769515502
argon.png::CompressedTexture2D::6156464823352164713::1769515501::1769515501::1::::<><>::
chlorine-spot.png::CompressedTexture2D::8658809252264929657::1769515501::1769515501::1::::<><>::
chlorine.png::CompressedTexture2D::4849815600193991434::1769515501::1769515501::1::::<><>::
fluorine.png::CompressedTexture2D::179497640757828280::1769515501::1769515501::1::::<><>::
helium.png::CompressedTexture2D::7604053533731996756::1769515501::1769515501::1::::<><>::
hydrogen.png::CompressedTexture2D::1246423714805042117::1769515501::1769515501::1::::<><>::
krypton.png::CompressedTexture2D::4183228697124431675::1769515502::1769515502::1::::<><>::
muonium.png::CompressedTexture2D::7801713947291248538::1769515501::1769515501::1::::<><>::
neon.png::CompressedTexture2D::6150580234160040367::1769515501::1769515501::1::::<><>::
neutronium.png::CompressedTexture2D::7437466965510787365::1769515501::1769515501::1::::<><>::
nitrogen.png::CompressedTexture2D::8601174215245447332::1769515501::1769515501::1::::<><>::
oxygen.png::CompressedTexture2D::7763888209373972311::1769515501::1769515501::1::::<><>::
radon.png::CompressedTexture2D::3750859190157449961::1769515501::1769515501::1::::<><>::
xenon-spot.png::CompressedTexture2D::4585695047276196764::1769515501::1769515501::1::::<><>::
xenon.png::CompressedTexture2D::1005115757457939111::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/elements/ions/::1769515502
ion-ac.png::CompressedTexture2D::7789814555108624549::1769515501::1769515501::1::::<><>::
ion-ag.png::CompressedTexture2D::2540514734775696336::1769515501::1769515501::1::::<><>::
ion-al.png::CompressedTexture2D::3961481224810431770::1769515501::1769515501::1::::<><>::
ion-am.png::CompressedTexture2D::6982471331172117711::1769515501::1769515501::1::::<><>::
ion-ar.png::CompressedTexture2D::8571103032074419269::1769515501::1769515501::1::::<><>::
ion-as.png::CompressedTexture2D::3657570468541575251::1769515501::1769515501::1::::<><>::
ion-at.png::CompressedTexture2D::2482886572027073303::1769515501::1769515501::1::::<><>::
ion-au.png::CompressedTexture2D::709234707809986785::1769515501::1769515501::1::::<><>::
ion-b.png::CompressedTexture2D::4870423081972723391::1769515501::1769515501::1::::<><>::
ion-ba.png::CompressedTexture2D::3093653936332141594::1769515501::1769515501::1::::<><>::
ion-be.png::CompressedTexture2D::291491178242010068::1769515501::1769515501::1::::<><>::
ion-bh.png::CompressedTexture2D::1432051275418664750::1769515501::1769515501::1::::<><>::
ion-bi.png::CompressedTexture2D::4434134532408451648::1769515501::1769515501::1::::<><>::
ion-bk.png::CompressedTexture2D::7129406927081369495::1769515501::1769515501::1::::<><>::
ion-br.png::CompressedTexture2D::1306492319674898866::1769515501::1769515501::1::::<><>::
ion-c.png::CompressedTexture2D::3654498622646531518::1769515501::1769515501::1::::<><>::
ion-ca.png::CompressedTexture2D::19380953889191592::1769515501::1769515501::1::::<><>::
ion-cd.png::CompressedTexture2D::1786554565127658106::1769515501::1769515501::1::::<><>::
ion-ce.png::CompressedTexture2D::7996094130379601358::1769515501::1769515501::1::::<><>::
ion-cf.png::CompressedTexture2D::38354372029753436::1769515501::1769515501::1::::<><>::
ion-cl.png::CompressedTexture2D::7273718664710294023::1769515501::1769515501::1::::<><>::
ion-cm.png::CompressedTexture2D::4310973033265239263::1769515502::1769515502::1::::<><>::
ion-cn.png::CompressedTexture2D::8848444001250944214::1769515501::1769515501::1::::<><>::
ion-co.png::CompressedTexture2D::7509970449328053997::1769515501::1769515501::1::::<><>::
ion-cr.png::CompressedTexture2D::3508067447526639718::1769515502::1769515502::1::::<><>::
ion-cs.png::CompressedTexture2D::5063099013120343129::1769515501::1769515501::1::::<><>::
ion-cu.png::CompressedTexture2D::3350860229330122710::1769515501::1769515501::1::::<><>::
ion-db.png::CompressedTexture2D::4000052102275214422::1769515501::1769515501::1::::<><>::
ion-ds.png::CompressedTexture2D::8266703262366603194::1769515501::1769515501::1::::<><>::
ion-dy.png::CompressedTexture2D::5384322708319996982::1769515501::1769515501::1::::<><>::
ion-er.png::CompressedTexture2D::2629133278184192874::1769515501::1769515501::1::::<><>::
ion-es.png::CompressedTexture2D::6027088674640695840::1769515501::1769515501::1::::<><>::
ion-eu.png::CompressedTexture2D::4929274199929087230::1769515501::1769515501::1::::<><>::
ion-f.png::CompressedTexture2D::941590027476059783::1769515501::1769515501::1::::<><>::
ion-fe.png::CompressedTexture2D::6305548048503976328::1769515501::1769515501::1::::<><>::
ion-fl.png::CompressedTexture2D::8397041451727405745::1769515501::1769515501::1::::<><>::
ion-fm.png::CompressedTexture2D::4438580448212522227::1769515501::1769515501::1::::<><>::
ion-fr.png::CompressedTexture2D::8161906181849034399::1769515501::1769515501::1::::<><>::
ion-ga.png::CompressedTexture2D::3992548453707813837::1769515501::1769515501::1::::<><>::
ion-gd.png::CompressedTexture2D::6044356401601624963::1769515501::1769515501::1::::<><>::
ion-ge.png::CompressedTexture2D::2123258267326935646::1769515501::1769515501::1::::<><>::
ion-h.png::CompressedTexture2D::294838978033925556::1769515501::1769515501::1::::<><>::
ion-he.png::CompressedTexture2D::6246611590211466094::1769515502::1769515502::1::::<><>::
ion-hf.png::CompressedTexture2D::4516850520842998934::1769515501::1769515501::1::::<><>::
ion-hg.png::CompressedTexture2D::1740624117418984449::1769515501::1769515501::1::::<><>::
ion-ho.png::CompressedTexture2D::5345581536270091813::1769515501::1769515501::1::::<><>::
ion-hs.png::CompressedTexture2D::7487939350011603796::1769515501::1769515501::1::::<><>::
ion-i.png::CompressedTexture2D::7174707864483632105::1769515501::1769515501::1::::<><>::
ion-in.png::CompressedTexture2D::6152450630448316713::1769515501::1769515501::1::::<><>::
ion-ir.png::CompressedTexture2D::3894392781992388238::1769515501::1769515501::1::::<><>::
ion-k.png::CompressedTexture2D::7419536550237550162::1769515501::1769515501::1::::<><>::
ion-kr.png::CompressedTexture2D::3753141847643265981::1769515501::1769515501::1::::<><>::
ion-la.png::CompressedTexture2D::7792776991307680121::1769515501::1769515501::1::::<><>::
ion-li.png::CompressedTexture2D::7902681823649363483::1769515501::1769515501::1::::<><>::
ion-lr.png::CompressedTexture2D::5917682203145659140::1769515501::1769515501::1::::<><>::
ion-lu.png::CompressedTexture2D::3727450251862571909::1769515501::1769515501::1::::<><>::
ion-lv.png::CompressedTexture2D::5977081006635015798::1769515502::1769515502::1::::<><>::
ion-mc.png::CompressedTexture2D::7666260880930307188::1769515501::1769515501::1::::<><>::
ion-md.png::CompressedTexture2D::1192081261188427190::1769515501::1769515501::1::::<><>::
ion-mg.png::CompressedTexture2D::1098564139903793796::1769515501::1769515501::1::::<><>::
ion-mn.png::CompressedTexture2D::5107447992913447183::1769515501::1769515501::1::::<><>::
ion-mo.png::CompressedTexture2D::8840490923393933108::1769515501::1769515501::1::::<><>::
ion-mt.png::CompressedTexture2D::4510873261584310593::1769515501::1769515501::1::::<><>::
ion-mt_glasses.png::CompressedTexture2D::1270794625559075218::1769515501::1769515501::1::::<><>::
ion-mu.png::CompressedTexture2D::6237535103007678800::1769515501::1769515501::1::::<><>::
ion-n.png::CompressedTexture2D::8648187859094544921::1769515501::1769515501::1::::<><>::
ion-na.png::CompressedTexture2D::3030874475078439389::1769515501::1769515501::1::::<><>::
ion-nb.png::CompressedTexture2D::3338001184221462782::1769515501::1769515501::1::::<><>::
ion-nd.png::CompressedTexture2D::5033628976824086957::1769515501::1769515501::1::::<><>::
ion-ne.png::CompressedTexture2D::323662717255294652::1769515501::1769515501::1::::<><>::
ion-nh.png::CompressedTexture2D::2279114342617032337::1769515501::1769515501::1::::<><>::
ion-ni.png::CompressedTexture2D::223897719195015071::1769515501::1769515501::1::::<><>::
ion-no.png::CompressedTexture2D::5539858310269078570::1769515501::1769515501::1::::<><>::
ion-np.png::CompressedTexture2D::3290946212085650218::1769515501::1769515501::1::::<><>::
ion-o.png::CompressedTexture2D::7106447871294576728::1769515501::1769515501::1::::<><>::
ion-og.png::CompressedTexture2D::2188913332214385605::1769515501::1769515501::1::::<><>::
ion-os.png::CompressedTexture2D::6198344324507371175::1769515501::1769515501::1::::<><>::
ion-p.png::CompressedTexture2D::3302569628067413812::1769515501::1769515501::1::::<><>::
ion-pa.png::CompressedTexture2D::285894188032470618::1769515501::1769515501::1::::<><>::
ion-pb.png::CompressedTexture2D::137096190079474253::1769515501::1769515501::1::::<><>::
ion-pd.png::CompressedTexture2D::166497569820605191::1769515501::1769515501::1::::<><>::
ion-pm.png::CompressedTexture2D::7734109133400164633::1769515501::1769515501::1::::<><>::
ion-po.png::CompressedTexture2D::1753522939514708384::1769515501::1769515501::1::::<><>::
ion-pr.png::CompressedTexture2D::4617745430778581843::1769515501::1769515501::1::::<><>::
ion-pt.png::CompressedTexture2D::4344123424059977702::1769515501::1769515501::1::::<><>::
ion-pu.png::CompressedTexture2D::8419843317491142577::1769515501::1769515501::1::::<><>::
ion-ra.png::CompressedTexture2D::2786655768998958790::1769515501::1769515501::1::::<><>::
ion-rb.png::CompressedTexture2D::7004312844998397674::1769515501::1769515501::1::::<><>::
ion-re.png::CompressedTexture2D::8189700162531166882::1769515501::1769515501::1::::<><>::
ion-rf.png::CompressedTexture2D::8420787035526580450::1769515501::1769515501::1::::<><>::
ion-rg.png::CompressedTexture2D::535904630957437570::1769515501::1769515501::1::::<><>::
ion-rh.png::CompressedTexture2D::1957962134271746762::1769515501::1769515501::1::::<><>::
ion-rn.png::CompressedTexture2D::9085152672541864934::1769515501::1769515501::1::::<><>::
ion-ru.png::CompressedTexture2D::4050141088003122553::1769515501::1769515501::1::::<><>::
ion-ru_hatless.png::CompressedTexture2D::8811987582374773157::1769515502::1769515502::1::::<><>::
ion-s.png::CompressedTexture2D::7449411169760849027::1769515501::1769515501::1::::<><>::
ion-sb.png::CompressedTexture2D::7387739948217418576::1769515501::1769515501::1::::<><>::
ion-sc.png::CompressedTexture2D::3288868626609675244::1769515501::1769515501::1::::<><>::
ion-se.png::CompressedTexture2D::6395594846150090384::1769515501::1769515501::1::::<><>::
ion-sg.png::CompressedTexture2D::1448435833742713822::1769515501::1769515501::1::::<><>::
ion-si.png::CompressedTexture2D::1708057688638401240::1769515501::1769515501::1::::<><>::
ion-sm.png::CompressedTexture2D::1773298203298372131::1769515501::1769515501::1::::<><>::
ion-sn.png::CompressedTexture2D::6954839179166983857::1769515501::1769515501::1::::<><>::
ion-sr.png::CompressedTexture2D::4280231703975329671::1769515501::1769515501::1::::<><>::
ion-ta.png::CompressedTexture2D::4887808589896134699::1769515501::1769515501::1::::<><>::
ion-tb.png::CompressedTexture2D::1613567144805414867::1769515501::1769515501::1::::<><>::
ion-tc.png::CompressedTexture2D::4620526665536328200::1769515501::1769515501::1::::<><>::
ion-te.png::CompressedTexture2D::8463176160655748963::1769515501::1769515501::1::::<><>::
ion-th.png::CompressedTexture2D::6112390685980636015::1769515501::1769515501::1::::<><>::
ion-ti.png::CompressedTexture2D::6633521312352108465::1769515501::1769515501::1::::<><>::
ion-tl.png::CompressedTexture2D::7097317252408574748::1769515501::1769515501::1::::<><>::
ion-tm.png::CompressedTexture2D::8134224327674240417::1769515501::1769515501::1::::<><>::
ion-ts.png::CompressedTexture2D::4937566778726336314::1769515501::1769515501::1::::<><>::
ion-u.png::CompressedTexture2D::4689497571257207430::1769515501::1769515501::1::::<><>::
ion-ubn.png::CompressedTexture2D::781664314645035393::1769515501::1769515501::1::::<><>::
ion-uue.png::CompressedTexture2D::1970390326837700644::1769515501::1769515501::1::::<><>::
ion-v.png::CompressedTexture2D::2282264151817276747::1769515501::1769515501::1::::<><>::
ion-w.png::CompressedTexture2D::6866004220806260145::1769515501::1769515501::1::::<><>::
ion-xe.png::CompressedTexture2D::7608768123004419608::1769515501::1769515501::1::::<><>::
ion-y.png::CompressedTexture2D::3089631483593417983::1769515501::1769515501::1::::<><>::
ion-yb.png::CompressedTexture2D::2070472890679690609::1769515501::1769515501::1::::<><>::
ion-zn.png::CompressedTexture2D::3017087875145116534::1769515502::1769515502::1::::<><>::
ion-zr.png::CompressedTexture2D::5197076758822908989::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/elements/isotopes/::1769515501
al26-tail.png::CompressedTexture2D::2649143283938081008::1769515501::1769515501::1::::<><>::
al26.png::CompressedTexture2D::6616110867695553920::1769515501::1769515501::1::::<><>::
as71.png::CompressedTexture2D::4932301930484929366::1769515501::1769515501::1::::<><>::
as72.png::CompressedTexture2D::69478569583534599::1769515501::1769515501::1::::<><>::
as73.png::CompressedTexture2D::2617214854471529932::1769515501::1769515501::1::::<><>::
as74.png::CompressedTexture2D::1089846867330886311::1769515501::1769515501::1::::<><>::
as76.png::CompressedTexture2D::9092047637107713541::1769515501::1769515501::1::::<><>::
as77.png::CompressedTexture2D::5818548348744195933::1769515501::1769515501::1::::<><>::
at210.png::CompressedTexture2D::8569622314940356703::1769515501::1769515501::1::::<><>::
au195.png::CompressedTexture2D::4967229069986035044::1769515501::1769515501::1::::<><>::
au196.png::CompressedTexture2D::3299311938680256239::1769515501::1769515501::1::::<><>::
au198.png::CompressedTexture2D::3402824280405071849::1769515501::1769515501::1::::<><>::
au199.png::CompressedTexture2D::6376689762890923838::1769515501::1769515501::1::::<><>::
c14.png::CompressedTexture2D::6089933820974666690::1769515501::1769515501::1::::<><>::
ca47-fangs.png::CompressedTexture2D::7144907676011749366::1769515501::1769515501::1::::<><>::
ca47-tail.png::CompressedTexture2D::8283972411547926044::1769515501::1769515501::1::::<><>::
ca47.png::CompressedTexture2D::7733693776327794856::1769515501::1769515501::1::::<><>::
co60.png::CompressedTexture2D::672096407867208274::1769515501::1769515501::1::::<><>::
fe54-spot.png::CompressedTexture2D::5886308011365976329::1769515501::1769515501::1::::<><>::
fe54.png::CompressedTexture2D::7993343081408790102::1769515501::1769515501::1::::<><>::
fe55.png::CompressedTexture2D::754598353758624651::1769515501::1769515501::1::::<><>::
fe57-nostuff.png::CompressedTexture2D::1246015340987593209::1769515501::1769515501::1::::<><>::
fe57-stuff.png::CompressedTexture2D::1615457631447012942::1769515501::1769515501::1::::<><>::
fe57.png::CompressedTexture2D::7707619511511116754::1769515501::1769515501::1::::<><>::
fe58.png::CompressedTexture2D::7405379273155905187::1769515501::1769515501::1::::<><>::
fe59.png::CompressedTexture2D::9001792219409281312::1769515501::1769515501::1::::<><>::
fe60-spot.png::CompressedTexture2D::2991948301403592987::1769515501::1769515501::1::::<><>::
fe60.png::CompressedTexture2D::5771346616258423898::1769515501::1769515501::1::::<><>::
h2.png::CompressedTexture2D::8780564833343209844::1769515501::1769515501::1::::<><>::
h3.png::CompressedTexture2D::7346526672593896043::1769515501::1769515501::1::::<><>::
h4-tail.png::CompressedTexture2D::8958708677685139898::1769515501::1769515501::1::::<><>::
h4.png::CompressedTexture2D::3440951499797590933::1769515501::1769515501::1::::<><>::
h5-tail.png::CompressedTexture2D::6706110926528240793::1769515501::1769515501::1::::<><>::
h5.png::CompressedTexture2D::627683472638014905::1769515501::1769515501::1::::<><>::
h6.png::CompressedTexture2D::4864593317751989757::1769515501::1769515501::1::::<><>::
h7.png::CompressedTexture2D::2746569033039924460::1769515501::1769515501::1::::<><>::
he2.png::CompressedTexture2D::3328973688676796225::1769515501::1769515501::1::::<><>::
he3.png::CompressedTexture2D::5118270046239360537::1769515501::1769515501::1::::<><>::
ir192-tail.png::CompressedTexture2D::5888955691184353560::1769515501::1769515501::1::::<><>::
ir192.png::CompressedTexture2D::4312340148264990171::1769515501::1769515501::1::::<><>::
k40.png::CompressedTexture2D::3952104073235358825::1769515501::1769515501::1::::<><>::
mo92-hair.png::CompressedTexture2D::4368256750706103862::1769515501::1769515501::1::::<><>::
mo92.png::CompressedTexture2D::805596317372876862::1769515501::1769515501::1::::<><>::
mo93.png::CompressedTexture2D::6013797436166018109::1769515501::1769515501::1::::<><>::
mo94.png::CompressedTexture2D::5113984886715520374::1769515501::1769515501::1::::<><>::
mo95-hair.png::CompressedTexture2D::4191771686910030238::1769515501::1769515501::1::::<><>::
mo95.png::CompressedTexture2D::5246508320972850440::1769515501::1769515501::1::::<><>::
mo96.png::CompressedTexture2D::2642717340016847851::1769515501::1769515501::1::::<><>::
mo99.png::CompressedTexture2D::8279601740751662389::1769515501::1769515501::1::::<><>::
mo100-hair.png::CompressedTexture2D::7127678392116024789::1769515501::1769515501::1::::<><>::
mo100.png::CompressedTexture2D::3369305374733953864::1769515501::1769515501::1::::<><>::
n13-noflowers.png::CompressedTexture2D::5411449247544502621::1769515501::1769515501::1::::<><>::
n13.png::CompressedTexture2D::4039123535512677514::1769515501::1769515501::1::::<><>::
ne22-tail.png::CompressedTexture2D::9174355451300437089::1769515501::1769515501::1::::<><>::
ne22.png::CompressedTexture2D::3669678366073260827::1769515501::1769515501::1::::<><>::
o15.png::CompressedTexture2D::7460030879853582198::1769515501::1769515501::1::::<><>::
pa230.png::CompressedTexture2D::7461560843884238176::1769515501::1769515501::1::::<><>::
pa233.png::CompressedTexture2D::653764180033169079::1769515501::1769515501::1::::<><>::
pr142.png::CompressedTexture2D::3872608910153772415::1769515501::1769515501::1::::<><>::
pr143.png::CompressedTexture2D::6543243659487509082::1769515501::1769515501::1::::<><>::
pt190.png::CompressedTexture2D::6823482186145990357::1769515501::1769515501::1::::<><>::
ra223.png::CompressedTexture2D::4881974943459141024::1769515501::1769515501::1::::<><>::
sr90.png::CompressedTexture2D::8130471142470314726::1769515501::1769515501::1::::<><>::
ti44.png::CompressedTexture2D::6190302146602129155::1769515501::1769515501::1::::<><>::
tl201-spot.png::CompressedTexture2D::9204662052424634276::1769515501::1769515501::1::::<><>::
tl201.png::CompressedTexture2D::1250513695953609085::1769515501::1769515501::1::::<><>::
tl203.png::CompressedTexture2D::430088570107018896::1769515501::1769515501::1::::<><>::
xe133.png::CompressedTexture2D::5514586231264774669::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/elements/liquid/::1769515502
bromine.png::CompressedTexture2D::2013005800315972301::1769515501::1769515501::1::::<><>::
copernicium.png::CompressedTexture2D::8755664484066023201::1769515502::1769515502::1::::<><>::
flerovium.png::CompressedTexture2D::459747915564799990::1769515501::1769515501::1::::<><>::
francium.png::CompressedTexture2D::730195141394779424::1769515501::1769515501::1::::<><>::
mercury.png::CompressedTexture2D::211250924592666563::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/elements/other/::1769515501
positronium.png::CompressedTexture2D::4823135465525201474::1769515501::1769515501::1::::<><>::
strange-matter.png::CompressedTexture2D::4582169456911356889::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/elements/solid/::1769515502
actinium-old.png::CompressedTexture2D::7530105735430683600::1769515501::1769515501::1::::<><>::
actinium.png::CompressedTexture2D::7170394659442937492::1769515502::1769515502::1::::<><>::
aluminium.png::CompressedTexture2D::7210122282089450717::1769515501::1769515501::1::::<><>::
americium.png::CompressedTexture2D::8182962133676708242::1769515501::1769515501::1::::<><>::
antimony.png::CompressedTexture2D::3528280856208968439::1769515501::1769515501::1::::<><>::
arsenic.png::CompressedTexture2D::2627571214576088925::1769515501::1769515501::1::::<><>::
astatine.png::CompressedTexture2D::4296437365226119050::1769515501::1769515501::1::::<><>::
barium.png::CompressedTexture2D::4035503870685528345::1769515501::1769515501::1::::<><>::
berkelium-tail.png::CompressedTexture2D::4022823212344970750::1769515501::1769515501::1::::<><>::
berkelium.png::CompressedTexture2D::2724696390805170903::1769515501::1769515501::1::::<><>::
beryllium.png::CompressedTexture2D::761656697112789300::1769515501::1769515501::1::::<><>::
bismuth-bald.png::CompressedTexture2D::5097160499442028::1769515501::1769515501::1::::<><>::
bismuth-hair.png::CompressedTexture2D::5214311302069262523::1769515501::1769515501::1::::<><>::
bismuth.png::CompressedTexture2D::675305475369235370::1769515501::1769515501::1::::<><>::
bohrium.png::CompressedTexture2D::5121062587176263713::1769515501::1769515501::1::::<><>::
boron.png::CompressedTexture2D::7332064829000059729::1769515501::1769515501::1::::<><>::
cadmium-tail.png::CompressedTexture2D::8855316189355245912::1769515501::1769515501::1::::<><>::
cadmium.png::CompressedTexture2D::5736180033005714070::1769515501::1769515501::1::::<><>::
caesium.png::CompressedTexture2D::1762194637635399004::1769515501::1769515501::1::::<><>::
calcium-fangs.png::CompressedTexture2D::5013559846966620177::1769515501::1769515501::1::::<><>::
calcium.png::CompressedTexture2D::5183915796591821970::1769515501::1769515501::1::::<><>::
californium-tail.png::CompressedTexture2D::8767946501492402433::1769515501::1769515501::1::::<><>::
californium.png::CompressedTexture2D::8316001614167298941::1769515501::1769515501::1::::<><>::
carbon.png::CompressedTexture2D::6371495188583325880::1769515501::1769515501::1::::<><>::
cerium-spot.png::CompressedTexture2D::7244209175993697350::1769515501::1769515501::1::::<><>::
cerium.png::CompressedTexture2D::6644137590480604380::1769515501::1769515501::1::::<><>::
chromium.png::CompressedTexture2D::7075139646435546421::1769515501::1769515501::1::::<><>::
cobalt-blush.png::CompressedTexture2D::1922659362637429355::1769515501::1769515501::1::::<><>::
cobalt.png::CompressedTexture2D::7954104562791474523::1769515501::1769515501::1::::<><>::
copper-spot.png::CompressedTexture2D::5074098767929341320::1769515501::1769515501::1::::<><>::
copper.png::CompressedTexture2D::3805276094351410957::1769515501::1769515501::1::::<><>::
curium.png::CompressedTexture2D::7360986236298548098::1769515501::1769515501::1::::<><>::
darmstadtium.png::CompressedTexture2D::7472192981144205653::1769515501::1769515501::1::::<><>::
dubnium.png::CompressedTexture2D::3086634253742799201::1769515501::1769515501::1::::<><>::
dubnium_rings.png::CompressedTexture2D::7176046877191724252::1769515501::1769515501::1::::<><>::
dubnium_withrings.png::CompressedTexture2D::3973711142488978001::1769515501::1769515501::1::::<><>::
dysprosium-old.png::CompressedTexture2D::593268092168547018::1769515501::1769515501::1::::<><>::
dysprosium-spot.png::CompressedTexture2D::901244281834581441::1769515501::1769515501::1::::<><>::
dysprosium-tail.png::CompressedTexture2D::81294382234087665::1769515501::1769515501::1::::<><>::
dysprosium.png::CompressedTexture2D::2028328397568406689::1769515501::1769515501::1::::<><>::
einsteinium-snout.png::CompressedTexture2D::1697342923748883954::1769515501::1769515501::1::::<><>::
einsteinium.png::CompressedTexture2D::7954020520302226346::1769515502::1769515502::1::::<><>::
erbium.png::CompressedTexture2D::4689260902614505523::1769515501::1769515501::1::::<><>::
europium-tail.png::CompressedTexture2D::1500552076499085190::1769515501::1769515501::1::::<><>::
europium.png::CompressedTexture2D::6364201993433027287::1769515501::1769515501::1::::<><>::
fermium.png::CompressedTexture2D::5233746459706680592::1769515501::1769515501::1::::<><>::
gadolinium.png::CompressedTexture2D::838089112882625971::1769515501::1769515501::1::::<><>::
gallium.png::CompressedTexture2D::6550292351842146616::1769515501::1769515501::1::::<><>::
germanium.png::CompressedTexture2D::2908407331028790611::1769515501::1769515501::1::::<><>::
gold.png::CompressedTexture2D::3363967118785236849::1769515501::1769515501::1::::<><>::
hafnium.png::CompressedTexture2D::4906145885960451747::1769515502::1769515502::1::::<><>::
hassium.png::CompressedTexture2D::7195009177672066225::1769515501::1769515501::1::::<><>::
holmium.png::CompressedTexture2D::8106547072947870056::1769515501::1769515501::1::::<><>::
indium-noscars.png::CompressedTexture2D::3652306385981083852::1769515501::1769515501::1::::<><>::
indium.png::CompressedTexture2D::8460576004519280242::1769515501::1769515501::1::::<><>::
iodine.png::CompressedTexture2D::3948226411065199500::1769515501::1769515501::1::::<><>::
iridium.png::CompressedTexture2D::6015834767082285257::1769515501::1769515501::1::::<><>::
iron-spot.png::CompressedTexture2D::5282917313613564815::1769515501::1769515501::1::::<><>::
iron.png::CompressedTexture2D::3692468647137162692::1769515501::1769515501::1::::<><>::
lanthanum-old.png::CompressedTexture2D::424994744523417278::1769515501::1769515501::1::::<><>::
lanthanum-tail.png::CompressedTexture2D::5839835140204701260::1769515501::1769515501::1::::<><>::
lanthanum.png::CompressedTexture2D::6529388022238051395::1769515501::1769515501::1::::<><>::
lawrencium-monocle.png::CompressedTexture2D::8572183061338654814::1769515501::1769515501::1::::<><>::
lawrencium.png::CompressedTexture2D::741724892104943784::1769515501::1769515501::1::::<><>::
lead.png::CompressedTexture2D::170062403447683362::1769515501::1769515501::1::::<><>::
lithium.png::CompressedTexture2D::8905605299370024307::1769515501::1769515501::1::::<><>::
livermorium.png::CompressedTexture2D::3880849509428621471::1769515501::1769515501::1::::<><>::
lutetium.png::CompressedTexture2D::2791276047154870059::1769515501::1769515501::1::::<><>::
magnesium.png::CompressedTexture2D::5783946507697603325::1769515501::1769515501::1::::<><>::
manganese.png::CompressedTexture2D::4588006296061388172::1769515501::1769515501::1::::<><>::
meitnerium-glasses.png::CompressedTexture2D::7334067299058042976::1769515501::1769515501::1::::<><>::
meitnerium.png::CompressedTexture2D::1515994344848868332::1769515501::1769515501::1::::<><>::
mendelevium.png::CompressedTexture2D::5253160045373956099::1769515501::1769515501::1::::<><>::
molybdenum-notracks.png::CompressedTexture2D::8616188783872321363::1769515501::1769515501::1::::<><>::
molybdenum-spot.png::CompressedTexture2D::6042991982549319700::1769515501::1769515501::1::::<><>::
molybdenum.png::CompressedTexture2D::7804249475888941914::1769515501::1769515501::1::::<><>::
moscovium.png::CompressedTexture2D::7486006982021988063::1769515501::1769515501::1::::<><>::
neodymium.png::CompressedTexture2D::3080287520392963968::1769515501::1769515501::1::::<><>::
neptunium.png::CompressedTexture2D::2074096372433189716::1769515501::1769515501::1::::<><>::
nickel.png::CompressedTexture2D::8509578031903037192::1769515501::1769515501::1::::<><>::
nihonium-spot.png::CompressedTexture2D::162039698207512176::1769515501::1769515501::1::::<><>::
nihonium.png::CompressedTexture2D::78792600935708241::1769515501::1769515501::1::::<><>::
niobium.png::CompressedTexture2D::2149450541329833073::1769515501::1769515501::1::::<><>::
nobelium-tail.png::CompressedTexture2D::1258828030234123861::1769515501::1769515501::1::::<><>::
nobelium.png::CompressedTexture2D::3964971720589066652::1769515501::1769515501::1::::<><>::
oganesson.png::CompressedTexture2D::236357885084923458::1769515501::1769515501::1::::<><>::
osmium-bald.png::CompressedTexture2D::5275431842551890255::1769515501::1769515501::1::::<><>::
osmium-hair.png::CompressedTexture2D::4289982377890070546::1769515501::1769515501::1::::<><>::
osmium.png::CompressedTexture2D::6385398483916179686::1769515501::1769515501::1::::<><>::
palladium-staff.png::CompressedTexture2D::2753604154072744576::1769515501::1769515501::1::::<><>::
palladium.png::CompressedTexture2D::5069602347625696957::1769515501::1769515501::1::::<><>::
phosphorus.png::CompressedTexture2D::7434679457553630645::1769515501::1769515501::1::::<><>::
platinum-spot.png::CompressedTexture2D::1758186842562544293::1769515501::1769515501::1::::<><>::
platinum.png::CompressedTexture2D::7780174625593085572::1769515501::1769515501::1::::<><>::
plutonium-spot.png::CompressedTexture2D::4753602810690070610::1769515501::1769515501::1::::<><>::
plutonium.png::CompressedTexture2D::2569267806244733301::1769515501::1769515501::1::::<><>::
polonium.png::CompressedTexture2D::5845903212563370245::1769515501::1769515501::1::::<><>::
potassium.png::CompressedTexture2D::1773011921309831812::1769515501::1769515501::1::::<><>::
praseodymium-leek.png::CompressedTexture2D::5203434983609453272::1769515502::1769515502::1::::<><>::
praseodymium.png::CompressedTexture2D::8987568535177602554::1769515501::1769515501::1::::<><>::
promethium.png::CompressedTexture2D::4229925364677688920::1769515502::1769515502::1::::<><>::
protactinium.png::CompressedTexture2D::3967023404498035390::1769515502::1769515502::1::::<><>::
radium-glowing.png::CompressedTexture2D::3321871993440638716::1769515501::1769515501::1::::<><>::
radium-spots.png::CompressedTexture2D::907968199254121202::1769515501::1769515501::1::::<><>::
radium.png::CompressedTexture2D::724224150387012730::1769515501::1769515501::1::::<><>::
rhenium-noscars.png::CompressedTexture2D::568470246067051350::1769515501::1769515501::1::::<><>::
rhenium-windshield.png::CompressedTexture2D::8706583336212841731::1769515501::1769515501::1::::<><>::
rhenium.png::CompressedTexture2D::5797834468846733333::1769515501::1769515501::1::::<><>::
rhodium-tail.png::CompressedTexture2D::5238872466849185130::1769515501::1769515501::1::::<><>::
rhodium.png::CompressedTexture2D::1040803828135894278::1769515501::1769515501::1::::<><>::
roentgenium.png::CompressedTexture2D::8339187903925371666::1769515501::1769515501::1::::<><>::
rubidium.png::CompressedTexture2D::3461348813686442639::1769515501::1769515501::1::::<><>::
ruthenium-hat.png::CompressedTexture2D::5497421970014826961::1769515501::1769515501::1::::<><>::
ruthenium-hatless.png::CompressedTexture2D::4339817951253070586::1769515501::1769515501::1::::<><>::
ruthenium.png::CompressedTexture2D::2982859901688342261::1769515501::1769515501::1::::<><>::
rutherfordium.png::CompressedTexture2D::5935987063466703582::1769515501::1769515501::1::::<><>::
samarium.png::CompressedTexture2D::1786690425526042584::1769515501::1769515501::1::::<><>::
scandium.png::CompressedTexture2D::4227532565556770245::1769515501::1769515501::1::::<><>::
seaborgium.png::CompressedTexture2D::3269966062787222887::1769515501::1769515501::1::::<><>::
selenium.png::CompressedTexture2D::5148154121434459925::1769515501::1769515501::1::::<><>::
silicon-spot.png::CompressedTexture2D::7618618056229487826::1769515501::1769515501::1::::<><>::
silicon.png::CompressedTexture2D::5876306914252674371::1769515501::1769515501::1::::<><>::
silver-spot.png::CompressedTexture2D::7166977747875292783::1769515501::1769515501::1::::<><>::
silver-tail.png::CompressedTexture2D::8747352880177281384::1769515501::1769515501::1::::<><>::
silver.png::CompressedTexture2D::7803116768386043200::1769515501::1769515501::1::::<><>::
sodium.png::CompressedTexture2D::3037321621200306962::1769515501::1769515501::1::::<><>::
strontium.png::CompressedTexture2D::6164787807981009698::1769515501::1769515501::1::::<><>::
sulfur.png::CompressedTexture2D::6059909231014703136::1769515501::1769515501::1::::<><>::
tantalum.png::CompressedTexture2D::2262455794319709404::1769515501::1769515501::1::::<><>::
technetium.png::CompressedTexture2D::6582504208818896706::1769515501::1769515501::1::::<><>::
tellurium-noscars.png::CompressedTexture2D::58334141265090363::1769515501::1769515501::1::::<><>::
tellurium.png::CompressedTexture2D::4620395107756288310::1769515501::1769515501::1::::<><>::
tennessine-spot.png::CompressedTexture2D::5916936307813020586::1769515501::1769515501::1::::<><>::
tennessine.png::CompressedTexture2D::8617771914101176471::1769515502::1769515502::1::::<><>::
terbium.png::CompressedTexture2D::5071403459323592671::1769515501::1769515501::1::::<><>::
thallium-spot.png::CompressedTexture2D::3254889980278614997::1769515501::1769515501::1::::<><>::
thallium.png::CompressedTexture2D::5680263560909133674::1769515501::1769515501::1::::<><>::
thorium.png::CompressedTexture2D::4659349442480218701::1769515501::1769515501::1::::<><>::
thulium.png::CompressedTexture2D::9104998356037829682::1769515501::1769515501::1::::<><>::
tin.png::CompressedTexture2D::5087842255321476414::1769515501::1769515501::1::::<><>::
titanium-spot.png::CompressedTexture2D::823815356918007703::1769515501::1769515501::1::::<><>::
titanium.png::CompressedTexture2D::3045738536840191513::1769515501::1769515501::1::::<><>::
tungsten.png::CompressedTexture2D::3835793052909065503::1769515501::1769515501::1::::<><>::
unbinilium.png::CompressedTexture2D::1194425039441289364::1769515501::1769515501::1::::<><>::
ununennium.png::CompressedTexture2D::331988976080390675::1769515501::1769515501::1::::<><>::
uranium.png::CompressedTexture2D::4431631920514796970::1769515501::1769515501::1::::<><>::
vanadium-spot.png::CompressedTexture2D::503716951393422259::1769515501::1769515501::1::::<><>::
vanadium.png::CompressedTexture2D::6367388016552632089::1769515501::1769515501::1::::<><>::
ytterbium-spot.png::CompressedTexture2D::2814838756283544108::1769515501::1769515501::1::::<><>::
ytterbium.png::CompressedTexture2D::7948182330324464335::1769515501::1769515501::1::::<><>::
yttrium.png::CompressedTexture2D::2570843436872078370::1769515501::1769515501::1::::<><>::
zinc-spot.png::CompressedTexture2D::219464729927645401::1769515501::1769515501::1::::<><>::
zinc.png::CompressedTexture2D::1226010708107972351::1769515501::1769515501::1::::<><>::
zirconium.png::CompressedTexture2D::4984370087772208785::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/cattos/other/::1769515501
purrcent-eye.png::CompressedTexture2D::6930372709458344630::1769515501::1769515501::1::::<><>::
purrcent-pupil.png::CompressedTexture2D::8412199008641756199::1769515501::1769515501::1::::<><>::
purrcent-spacesuit.png::CompressedTexture2D::6936654565808937391::1769515501::1769515501::1::::<><>::
purrcent-tail.png::CompressedTexture2D::8206636328638551562::1769515501::1769515501::1::::<><>::
purrcent.png::CompressedTexture2D::4539795174356679453::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/effects/::1769515501
11.png::CompressedTexture2D::3433083539948436942::1769515501::1769515501::1::::<><>::
17.png::CompressedTexture2D::1537559490538176360::1769515501::1769515501::1::::<><>::
19.png::CompressedTexture2D::8034170907118555775::1769515501::1769515501::1::::<><>::
28.png::CompressedTexture2D::4633458961868940511::1769515501::1769515501::1::::<><>::
33.png::CompressedTexture2D::5950977839252823675::1769515501::1769515501::1::::<><>::
cloud1.png::CompressedTexture2D::6587760641598615031::1769515501::1769515501::1::::<><>::
poofcloud.png::CompressedTexture2D::222643324685935624::1769515501::1769515501::1::::<><>::
smoke.png::CompressedTexture2D::6913199857720229601::1769515501::1769515501::1::::<><>::
star0.png::CompressedTexture2D::965859083031482740::1769515501::1769515501::1::::<><>::
zoomcloud0.png::CompressedTexture2D::6173921766244315972::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/items/::1769515502
asteroid1.png::CompressedTexture2D::7932422370495062213::1769515501::1769515501::1::::<><>::
cloner.png::CompressedTexture2D::5272481840658557267::1769515501::1769515501::1::::<><>::
cn_earth.png::CompressedTexture2D::7708855582051490469::1769515502::1769515502::1::::<><>::
earth2.png::CompressedTexture2D::9069764557273388747::1769515501::1769515501::1::::<><>::
electromagnet.png::CompressedTexture2D::3721938252962118993::1769515502::1769515502::1::::<><>::
fissionhammer.png::CompressedTexture2D::1516389032472983130::1769515501::1769515501::1::::<><>::
lightbulb.png::CompressedTexture2D::5802982376645528319::1769515501::1769515501::1::::<><>::
magnifyingglass.png::CompressedTexture2D::6430974221479372759::1769515501::1769515501::1::::<><>::
moon.png::CompressedTexture2D::1237491288062840715::1769515501::1769515501::1::::<><>::
tweezers.png::CompressedTexture2D::4401107557417973953::1769515501::1769515501::1::::<><>::
weakray.png::CompressedTexture2D::770689739372921941::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/particles/::1769515501
electron.png::CompressedTexture2D::1827516599187847632::1769515501::1769515501::1::::<><>::
fermions.png::CompressedTexture2D::3423984453115038536::1769515501::1769515501::1::::<><>::
neutron.png::CompressedTexture2D::2013833299619106934::1769515501::1769515501::1::::<><>::
nucleus_au.png::CompressedTexture2D::4141709310384002227::1769515501::1769515501::1::::<><>::
nucleus_rg.png::CompressedTexture2D::4076140966677226251::1769515501::1769515501::1::::<><>::
orbital.png::CompressedTexture2D::1451242825531038797::1769515501::1769515501::1::::<><>::
tinyball.png::CompressedTexture2D::8210708169429545537::1769515501::1769515501::1::::<><>::
::res://ec_assets/textures/ui/::1769515502
bootsplash.png::CompressedTexture2D::1260152511176695578::1769515501::1769515501::1::::<><>::
button_blackhole1.png::CompressedTexture2D::3216363249542054221::1769515501::1769515501::1::::<><>::
button_blackhole2.png::CompressedTexture2D::845299586007535641::1769515501::1769515501::1::::<><>::
button_blank.png::CompressedTexture2D::1674905160876136099::1769515501::1769515501::1::::<><>::
button_clone1.png::CompressedTexture2D::4008571908496482211::1769515501::1769515501::1::::<><>::
button_clone2.png::CompressedTexture2D::1052918785072299335::1769515501::1769515501::1::::<><>::
button_emagnet1.png::CompressedTexture2D::6726553024150670217::1769515501::1769515501::1::::<><>::
button_emagnet2.png::CompressedTexture2D::3531164301704282233::1769515501::1769515501::1::::<><>::
button_hammer1.png::CompressedTexture2D::7054964993582059089::1769515501::1769515501::1::::<><>::
button_hammer2.png::CompressedTexture2D::2299352847659372628::1769515501::1769515501::1::::<><>::
button_help1.png::CompressedTexture2D::3535733209500962077::1769515501::1769515501::1::::<><>::
button_help2.png::CompressedTexture2D::2399647702720225695::1769515501::1769515501::1::::<><>::
button_lightbulb1.png::CompressedTexture2D::7133215863751864405::1769515501::1769515501::1::::<><>::
button_lightbulb2.png::CompressedTexture2D::5422647149177675567::1769515501::1769515501::1::::<><>::
button_quit1.png::CompressedTexture2D::6543199539152967519::1769515501::1769515501::1::::<><>::
button_quit2.png::CompressedTexture2D::867611348013263570::1769515501::1769515501::1::::<><>::
button_tweezers1.png::CompressedTexture2D::2155388081942775126::1769515501::1769515501::1::::<><>::
button_tweezers2.png::CompressedTexture2D::1458883462476027968::1769515501::1769515501::1::::<><>::
button_weakray1.png::CompressedTexture2D::5459126943285327928::1769515501::1769515501::1::::<><>::
button_weakray2.png::CompressedTexture2D::3365954779461248589::1769515501::1769515501::1::::<><>::
catto_select.png::CompressedTexture2D::4627533016685216862::1769515501::1769515501::1::::<><>::
dashedrectangle.png::CompressedTexture2D::8387220151157900451::1769515501::1769515501::1::::<><>::
ecgame_icon.png::CompressedTexture2D::4246274211769542979::1769515501::1769515501::1::::<><>::
ec_logo.png::CompressedTexture2D::2300028738001828200::1769515501::1769515501::1::::<><>::
happyholidays.png::CompressedTexture2D::7898007735244939230::1769515501::1769515501::1::::<><>::
inventory_compounds.png::CompressedTexture2D::1826592474002099449::1769515501::1769515501::1::::<><>::
inventory_table.png::CompressedTexture2D::1276354816399189616::1769515501::1769515501::1::::<><>::
iris.png::CompressedTexture2D::6727888368265122930::1769515501::1769515501::1::::<><>::
itch_cover.png::CompressedTexture2D::2345052410178279629::1769515502::1769515502::1::::<><>::
tutorial_catto.png::CompressedTexture2D::8026794596829849245::1769515501::1769515501::1::::<><>::
tutorial_table.png::CompressedTexture2D::8756257818451784695::1769515501::1769515501::1::::<><>::
::res://ec_assets/xmas_art/::1769515503
1ketheboss_merryxmas.png::CompressedTexture2D::5618001306122857309::1769515501::1769515501::1::::<><>::
audiovox_oganessontennessine.jpg::CompressedTexture2D::1794537692688556696::1769515502::1769515502::1::::<><>::
beehive3465_happyholidays.jpg::CompressedTexture2D::4414248568154130673::1769515502::1769515502::1::::<><>::
ckb_nak.png::CompressedTexture2D::6121417579465298141::1769515502::1769515502::1::::<><>::
inky_primexmas.png::CompressedTexture2D::3456403967195975447::1769515501::1769515501::1::::<><>::
megamawilite_arsecoal-cens.png::CompressedTexture2D::3474681418589306627::1769515501::1769515501::1::::<><>::
megamawilite_arsecoal.png::CompressedTexture2D::1098107994086443926::1769515502::1769515502::1::::<><>::
oxygendox_sponch.png::CompressedTexture2D::8114579560020530315::1769515501::1769515501::1::::<><>::
ritatastic_halogens.png::CompressedTexture2D::1539290055479921416::1769515501::1769515501::1::::<><>::
saturn_cesiumtree.png::CompressedTexture2D::1315655426154463081::1769515501::1769515501::1::::<><>::
senchent_everyone.JPG::CompressedTexture2D::5102883384374984616::1769515501::1769515501::1::::<><>::
ticktock_meltedjaw.png::CompressedTexture2D::5044386331241710370::1769515503::1769515503::1::::<><>::
triton_berkelium.png::CompressedTexture2D::1054725056621483521::1769515502::1769515502::1::::<><>::
triton_carbonmonoxide.png::CompressedTexture2D::2496100097931404739::1769515501::1769515501::1::::<><>::
triton_osmiumplatinum.png::CompressedTexture2D::8087008263212939382::1769515501::1769515501::1::::<><>::
