[gd_scene format=3 uid="uid://bqkyjxa4kngpv"]

[ext_resource type="Script" uid="uid://capmi3exe716w" path="res://ec_assets/objects/fake_electron_ball.gd" id="1_iuyld"]
[ext_resource type="Texture2D" uid="uid://c6701ajltr22l" path="res://ec_assets/textures/particles/electron.png" id="2_8lbgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gavj"]

[node name="fake_electron_ball" type="CharacterBody2D" unique_id=1288683225]
scale = Vector2(2, 2)
input_pickable = true
script = ExtResource("1_iuyld")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1415996932]
shape = SubResource("CircleShape2D_4gavj")

[node name="sprite" type="Sprite2D" parent="." unique_id=1166157201]
texture = ExtResource("2_8lbgq")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
